.section {
  text-align: center;
  padding: 40px 10px;
  max-width: 1100px;
  margin: auto;
 h5 {
    color: #e74c3c;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }

 h2 {
    font-size: 30px;
    margin-bottom: 15px;
    color:orangered;
  }

  p {
    font-size: 15px;
    color: #666;
    line-height: 1.6;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 40px;
    .card {
      background: #fff;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
      text-align: left;
      transition: transform 0.2s;

      .icon {
        font-size: 28px;
        color: #e74c3c;
        margin-bottom: 15px;
      }

      .card h3 {
        font-size: 18px;
        margin-bottom: 10px;
        color: #111;
      }

      .card p {
        font-size: 14px;
        color: #555;
        line-height: 1.5;
      }
    }

    .card:hover {
      transform: translateY(-5px);
    }

  }
}